# kotlin-sample-newsapp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reyurnible/nrews/makeupkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyurnible/nrews/makeupkotlin/: TopActivity.java
app/src/main/kotlin/com/github/reyurnible/news/: AppBinder.kt  AppComponents.kt  ApplicationModule.kt  ArticleAdapter.kt  NewsApplication.kt  SampleActivity.kt  SourceAdapter.kt
app/src/main/kotlin/com/github/reyurnible/news/component/: ArticleViewHolderComponent.kt  SampleActivityComponent.kt  SourceViewHolderComponent.kt
app/src/main/kotlin/com/github/reyurnible/news/component/adapter/: RecyclerDiffCallback.kt
app/src/main/kotlin/com/github/reyurnible/news/component/adapter/article/: ArticleAdapter.kt
app/src/main/kotlin/com/github/reyurnible/news/component/adapter/article_source/: ArticleSourceAdapter.kt
app/src/main/kotlin/com/github/reyurnible/news/component/item/: ArticleComponent.kt  ArticleSourceComponent.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/: RxLifecycleObserver.kt  SceneExtension.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/article_sources/: ArticleSourceArchitecture.kt  ArticleSourcesFragment.kt  ArticleSourcesFragmentComponent.kt  ArticleSourcesPresenterImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/articles/: ArticlesActivity.kt  ArticlesActivityComponent.kt  ArticlesArchitecture.kt  ArticlesFragment.kt  ArticlesFragmentComponent.kt  ArticlesPresenterImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/articlesources/: ArticleArticleSourcesFragment.kt  ArticleSourceArchitecture.kt  ArticleSourcesFragment.kt  ArticleSourcesFragmentComponent.kt  ArticleSourcesPresenterImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/favorites/: FavoritesArchitecture.kt  FavoritesFragment.kt  FavoritesFragmentComponent.kt  FavoritesPresenterImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/home/: HomeArchitecture.kt  HomeComponent.kt  HomeFragment.kt  HomeFragmentComponent.kt  HomePagerAdapter.kt  HomePresenterImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/sources/: SourceArchitecture.kt  SourcesFragment.kt  SourcesFragmentComponent.kt  SourcesPagerAdapter.kt  SourcesPresenterImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/component/scene/top/: TopActivity.kt  TopActivityComponent.kt  TopArchitecture.kt  TopPresenter.kt  TopPresenterImpl.kt  TopSceneExtensions.kt  TopSceneExtentions.kt
app/src/main/kotlin/com/github/reyurnible/news/component/viewholder/: ArticleAdapter.kt  ArticleSourceAdapter.kt  ArticleSourceViewHolderComponent.kt  ArticleViewHolderComponent.kt  SourceAdapter.kt  SourceViewHolderComponent.kt
app/src/main/kotlin/com/github/reyurnible/news/entity/: Article.kt  ArticleSource.kt  Source.kt
app/src/main/kotlin/com/github/reyurnible/news/extension/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt  Variable.kt  ViewExtensions.kt
app/src/main/kotlin/com/github/reyurnible/news/repository/: DomainError.kt  NewsApi.kt  NewsApiClient.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RepositoryError.kt  RepositoryModule.kt
app/src/main/kotlin/com/github/reyurnible/news/repository/entity/: Article.kt  ArticleSource.kt
app/src/main/kotlin/com/github/reyurnible/news/repository/response/: GetArticlesResponse.kt  GetSourcesResponse.kt
app/src/main/kotlin/com/github/reyurnible/news/source/: LocalNewsSource.kt  NewsRemoteSource.kt  RemoteNewsSource.kt  SourceModule.kt
app/src/main/kotlin/com/github/reyurnible/news/source/local_requery/: LocalNewsSourceImpl.kt  RequeryClient.kt
app/src/main/kotlin/com/github/reyurnible/news/source/local_requery/dao/: Article.kt
app/src/main/kotlin/com/github/reyurnible/news/source/local_requery/dto/: Article.kt
app/src/main/kotlin/com/github/reyurnible/news/source/remote/: NewsApi.kt  NewsApiClient.kt  NewsRemoteSource.kt  NewsRemoteSourceImpl.kt  RemoteNewsSourceImpl.kt
app/src/main/kotlin/com/github/reyurnible/news/source/remote/response/: GetArticlesResponse.kt  GetSourcesResponse.kt
app/src/main/res/layout/: activity_top.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/github/reyurnible/news/: ExampleUnitTest.java
app/src/test/java/com/github/reyurnible/news/component/scene/home/: HomePresenterTest.kt
app/src/test/java/com/github/reyurnible/news/component/scene/top/: TopPresenterTest.kt
app/src/test/java/com/github/reyurnible/news/factory/: ApiErrorFactory.kt  ArticleFactory.kt  ArticleSourceFactory.kt
app/src/test/java/com/github/reyurnible/news/helper/: CanUseEasyMockito.kt  MockTestCase.kt
app/src/test/java/com/github/reyurnible/news/repository/: NewsRepositoryTest.kt
app/src/test/java/com/reyurnible/nrews/makeupkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
