// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // for Android
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'
        minSdkVersion = 15
        targetSdkVersion = 25
    }
    // for Dependencies
    ext {
        kotlinVersion = '1.1.3'
        kodeinVersion = '4.0.0'
        ankoVersion = '0.10.1'
        supportLibVersion = '25.3.1'
        archVersion = '1.0.0-alpha3'
        // RxJava
        rxJavaVersion = '2.0.5'
        rxAndroidVersion = '2.0.1'
        rxLifecycleVersion = '2.1.0'
        // Retrofit
        retrofitVersion = '2.1.0'
        okhttpVersion = '3.6.0'
        // Requery
        requeryVersion = '1.3.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
